┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                  欢迎使用 PECMD - WinPE Commander，功能强大的 WinPE 命令解释工具！                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃PECMD - XCMD V2.2补充完善版，在XCMD V2.2基础上修改完善了CALL、DISP、LOGO、LOGS等10多条命令的参数和功能。┃
┃PECMD - XCMD V2.2补充完善版，在XCMD V2.2基础上增加了FONT、HOTK、FBWF等20多条命令，在此向Yonsm表示感谢！ ┃
┣━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │◎短小精悍运行迅速；支持常规扩展设置命令；内置40多条命令，功能极其强大；支持调用外部EXE和DLL函数；┃
┃特点│◎支持格式统一的命令行参数和配置文件，登录操作完全使用INI文件配置，修改INI就能完全控制登录步骤；  ┃
┃    │◎支持模块化、结构化和脚本化的配置文件；支持配置文件用"`"作整行注释和行后注释，支持空格缩进书写。 ┃
┣━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │◎使用配置文件: "PECMD.EXE LOAD %SystemRoot%\PECMD.INI"或"PECMD.EXE MAIN %SystemRoot%\PECMD.INI"。┃
┃    │◎不用命令行参数直接执行本程序，将显示帮助信息；使用命令行参数时，将执行相应的命令参数功能，每一条┃
┃    │  命令的执行是否正确可以通过询查环境变量"%Error%"来获得，%Error%为0表示执行正确，非0表示执行错误。┃
┃使用│◎命令参数支持环境变量解析(如"%TEMP%\X.TXT")；命令不区分大小写；尖括号"<>"内的参数表示必须输入，方┃
┃    │  括号"[]"内的表示可以省略。                                                                      ┃
┃    │◎如果在命令行中使用，且参数中带有">"或"|"，则命令后的参数必须用引号包围，否则将会被认为是重定向或┃
┃    │  管道操作符。本程序支持引号参数解析。                                                            ┃
┗━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                PECMD - WinPE Commander 命令解释及说明                                  ┃
┣━━┯━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│_END                                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│结束子过程，并继续执行调用该子过程的 CALL 命令的下一条命令。                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■无。                                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃_END│示例│_END                                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※定义子过程的 _SUB 命令和 _END 命令必须单独一行。即 FIND、IFEX、TEAM 命令内不能定义子过程。┃
┃    │    │※_SUB 与 _END 之间的命令(即子过程)只被对应的 CALL 命令执行，主流程会跳过这些命令。         ┃
┃    │    │※ _END 命令必须与 _SUB 命令一一匹配，且子过程内不能再定义子过程。                          ┃
┃    │    │※子过程放在配置文件的任意位置都可以被同一配置文件中的 CALL 命令调用，建议放在文件开始处。  ┃
┃    │    │※该命令及 _SUB 命令只能在配置文件中使用，不能在命令行下使用。                              ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│_SUB <子过程名>                                                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│定义子过程。                                                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■子过程名称。                                                                              ┃
┃_SUB├──┼──────────────────────────────────────────────┨
┃    │示例│_SUB EXPLORER_SHELL                                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※子过程名的第1个字符不能是"$"，命令关键词 _SUB 与 子过程名 之间必须是1个空格。             ┃
┃    │    │※本命令与 _END 命令均不能在命令行中使用，其它参照 _END 命令的说明。                        ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│BROW [[*]初始路径][$窗口提示文字内容]                                                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│浏览磁盘文件和目录。                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■初始路径为浏览窗口定位的路径，前导符"*"表示不浏览文件，该参数为空时定位到 "我的电脑"。    ┃
┃    │    │■"窗口提示文字内容"可以省略，省略时默认的文字为"请选择目标目录或文件。"                    ┃
┃BROW├──┼──────────────────────────────────────────────┨
┃    │示例│BROW C:\Windiws $请选择一个目录。或 BROW *C:\Windiws 或 BROW $请选择一个目录。或 BROW *     ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令会打开一个文件目录浏览对话窗，让用户浏览磁盘文件目录，用户可选择某个文件或目录，选择┃
┃    │    │  结果保存的系统环境变量及本程序的环境变量 %TARGET_ROOT% 中。 同时将选择结果所在的盘符保存在┃
┃    │    │  进程环境变量 %TARGET_DRIVE% 中。BROW命令必须在INIT命令之后或在桌面执行。                  ┃
┃    │    │※该命令可以代替 ERD2003 工具中的 ERDROOT.EXE 程序。                                        ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│CALL <$DLL路径>[,函数名称][,[#]参数1][,[#]参数2][,[#]参数3][,[#]参数4] 或 CALL <子过程名>   ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│调用DLL函数 或 调用子过程。                                                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■前导"$"表示调用DLL函数，指定DLL路径、函数名和参数。省略函数名，将调用"DllRegisterServer"，┃
┃    │    │  参数默认为UNICODE字符串，如果以"#"前导则表示整数；最多支持四个函数参数。                  ┃
┃CALL│    │■省略前导"$"表示调用子过程，参数为子过程名称。                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│◆调用DLL函数: CALL $SHELL32.DLL,DllInstall,#1,U                                            ┃
┃    │    │◆调用子过程 : FIND MEM>127,CALL EXPLORER_SHELL!CALL CMD_SHELL                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※调用DLL函数: DLL中的函数必须以 STDCALL 方式导出(不明白什么意思的话，就当没任何问题)。     ┃
┃    │    │※调用子过程 : CALL命令只能调用同一配置文件内的子过程，CALL命令调用子过程的功能不能在命令行 ┃
┃    │    │               中使用，其它参照_SUB和_END命令的说明。                                       ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│DEVI [$]<CAB 路径>                                                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│从 CAB 文件或指定的文件夹中查找(并安装)驱动程序。                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■指定CAB文件路径。前导"$"表示解压缩驱动文件后安装驱动，否则不安装驱动。                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│DEVI %SystemRoot%\DRV.CAB                                                                   ┃
┃    ├──┼──────────────────────────────────────────────┨
┃DEVI│备注│※此命令使用自定的(而非系统的)驱动搜索算法，可快速解压缩可能用到的驱动程序，因此，一个设备可┃
┃    │    │  能搜索到多个驱动程序。                                                                    ┃
┃    │    │※在CAB中，把每个驱动单独放在一个目录中，并保证CAB中INF文件总是在当前目录的最前面，且CAB中的┃
┃    │    │  INF文件必须经过处理。建议使用配套程序XCAB来制作。                                         ┃
┃    │    │※INF文件解压缩到"%SystemRoot%\INF"目录，SYS文件解压缩到%SystemRoot%\SYSTEM32\DRIVERS目录， ┃
┃    │    │  其它文件解压缩到%SystemRoot%\SYSTEM32目录。                                               ┃
┃    │    │※如果其它文件需要解压缩到特定目录中，可以在文件名中使用"#"代替目录分隔符，如文件           ┃
┃    │    │  "SYSTEM32#WBEM#MOF#XXX.MOF"将会被解压缩到"%SystemRoot%\SYSTEM32\WBEM\MOF\XXX.MOF"。       ┃
┃    │    │※此命令还有一个功能：从本地磁盘中搜索驱动，如"DEVI \Windows,Display"。但此命令未完善，会提 ┃
┃    │    │  示驱动文件对话窗。因此，本功能暂不提供技术支持。                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│DISP [W水平分辨率 H垂直分辨率] [B颜色深度] [F刷新率] [T等待(毫秒)]                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置显示参数。                                                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃DISP│参数│■分别指定屏幕参数，如果省略则使用原来的设置。                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│DISP W1024 H768 B32 F70 T5000                                                               ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│前三组参数可单独使用，如要设置刷新率为75，使用 DISP F75 即可。                              ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│EJEC [C-][U-][R:]                                                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│移除或弹出指定的USB或CDROM驱动器；本命令的功能未完善。                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■参数"C-"将弹出所有可能的光驱的光盘；参数"U-"将移除所有可能的USB磁盘。                     ┃
┃EJEC│    │■参数"R:"将弹出或移除指定盘符的光驱或USB磁盘；省略参数会弹出或移除所有可能的光驱或USB磁盘。┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│EJEC 或 EJEC C- 或 EJEC U- 或 EJEC H:                                                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令为系统托盘没有U盘管理图标的精简PE使用；对于有U盘管理图标的PE，建议使用系统托盘图标。┃
┃    │    │※本命令不要在配置文件中使用；INIT命令带"I"参数会将本命令的功能安装到托盘图标的菜单中。     ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│ENVI [$][名称][[=]值]                                                                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置或清除环境变量。                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■指定环境变量名称和值。前导"$"表示设置系统级环境变量，否则仅设置本程序内部使用的环境变量。 ┃
┃    │    │■如果不指定值，则删除环境变量。                                                            ┃
┃ENVI├──┼──────────────────────────────────────────────┨
┃    │示例│ENVI TEMP=%SystemDrive%\TEMP                                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※如果使用"EXEC"执行的程序，会自动继承本程序的环境变量，换句话说，如果在配置文件中设置带"$" ┃
┃    │    │  的环境变量，对后面的"EXEC"程序中也会有效。                                                ┃
┃    │    │※在命令提示符下,可以通过没有参数的ENVI命令刷新环境变量。                                   ┃
┃    │    │※当仅有参数"$"时，则初始化用户文件夹，命令提示符下也可刷新环境变量。                       ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│EXEC [=][!][@][$][&]<EXE 路径>[参数]                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│执行 EXE 、BAT、CMD 程序。                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│指定程序路径和参数。前导参数如下(可同时使用，不分先后顺序):                                 ┃
┃    │    │■前导"="表示等待执行完成，前导"!"表示以隐藏方式执行。                                      ┃
┃    │    │■前导"@"表示在后台桌面(WinLogon)执行，彻底隐藏，无法与用户交互，可用于注册，如:            ┃
┃    │    │  "EXEC @PECMD.EXE CALL $SHELL32.DLL,DllInstall,#1,U"。                                     ┃
┃EXEC│    │■前导"$"表示修改进程中的关机代码(挂接"ExitWindowsEx"函数)。建议执行"EXEC $EXPLORER.EXE"修改┃
┃    │    │  SHELL的关机函数，这样执行"开始->关闭系统"的时候就会运行"PECMD.EXE SHUT"命令来关机。       ┃
┃    │    │■前导"&"表示写入到注册表自动运行(建议用RUNS命令)，由Shell登录后运行。如果使用前导"="，将在 ┃
┃    │    │  "HKLM\Software\Microsoft\Windows\CurrentVersion\Run"的键下，否则在                        ┃
┃    │    │  "HKCU\Software\Microsoft\Windows\CurrentVersion\Run"键下。                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│EXEC =!CMD.EXE /C "DEL /Q /F %TEMP%"                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│SHELL 也是通过此命令来载入的。                                                              ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│FBWF [P可用内存百分数] [L最小值] [H最大值]                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置FBWF缓存                                                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃FBWF│参数│■最大值、最小值均为MB。                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│FBWF P20 L32 H64                                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│三个参数都可单独使用，如 FBWF L64 表示强制设置 64M 的 FBWF；FBWF 命令必须在 MOUN 命令之后。 ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│FILE <文件路径>[操作符][目标路径]                                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│操作文件或目录。                                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃FILE│参数│■指定源文件路径和目标路径，支持通配符，可以用分号同时操作多个文件。操作符"->"、"=>"分别对应┃
┃    │    │  移动、复制，没有操作符则表示删除操作。                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│FILE %SystemRoot%\INF\*.INF=>%TEMP%                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│如果以RAMDISK启动系统，可删除启动后无用的文件(如2MB的NTOSKRNL.EXE)来增加RAMDISK的可写空间。 ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│FIND <条件,>[命令群组1][!命令群组2]                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│依据条件表达式是否成立，成立则执行命令群组1，不成立则执行命令群组2。                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■条件        对[内存总数]或[磁盘总空间]或[按键]或[环境变量]或[内存进程]的判断。            ┃
┃    │    │■内存总数    MEM<比较符>数值。                                                             ┃
┃    │    │■磁盘总空间  R:\<比较符>数值，R:表示盘符。                                                 ┃
┃    │    │■按键        KEY<比较符>数值。                                                             ┃
┃    │    │■内存进程    内存进程名。                                                                  ┃
┃    │    │■环境变量    $环境变量名<比较符>环境变量值，环境变量的比较是不区分大小写的。               ┃
┃    │    │■比较符      比较操作符为"<"、">"、"="，分别表示"小于"、"大于"、"等于"。                   ┃
┃FIND│    │■数值        比较的数值，磁盘和内存单位是MB，按键数值是按键代码。                          ┃
┃    │    │■命令群组    要执行的一条或多条命令，多条命令之间用"|"分开。命令群组之间用分隔符"!"分开。  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│FIND MEM<128,SHEL %SystemRoot%\SYSTEM32\XPLORER2.EXE!SHELL %SystemRoot%\EXPLORER.EXE        ┃
┃    │    │FIND $OUTSIDE=,ENVI $OUTSIDE=%CurDrv%\外置程序                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令功能强大，比较复杂，且可以嵌套(FIND或IFEX)使用，判断多个条件。IFEX命令功能与其相似。┃
┃    │    │※<条件表达式>后的","号也可用"*"代替。                                                      ┃
┃    │    │※本命令嵌套FIND或IFEX命令时，被嵌套的命令中不能使用"!"群组分隔符。                         ┃
┃    │    │※本命令包括IFEX命令均作命令群解释，命令中不能嵌套TEAM命令。                                ┃
┃    │    │※当 FIND 命令用于检测按键时，若用户按了 'A'～'Z' 或 '0'～'9' 这些键，按键结果将保存在环境变┃
┃    │    │  量 %PessKey% 中。                                                                         ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│FONT <字体路径>[,起始分区]                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│注册字体或外挂字体                                                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃FONT│参数│■字体文件路径和起始分区。                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│FONT %CurDrv%\外置程序\FONT 或 FONT \WINDOWS 或 FONT \WINDOWS,C:                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※命令第1个字符是"\"时，将从指定的起始分区开始搜索机子所有分区 Windows\Fonts目录下的字体，并┃
┃    │    │  安装注册,定义起始分区可避免搜索机子中存在的软驱，省略起始分区将搜索机子所有分区(含软驱)。 ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│HELP [文字前景颜色][#文字背景颜色]                                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│显示帮助信息。                                                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃HELP│参数│■数值(支持16进制)。                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│HELP 0x00EEFF#0xFF0000                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※不用命令行参数，直接执行本程序，也会显示帮助信息。                                        ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│HOTK [辅助按键 + ]<#虚拟按键代码><,命令>                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置系统热键，并指定该热键执行的命令(.EXE 或 .CMD 或 .BAT)。                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■4个辅助按键可用字符串表示，其它按键用虚拟按键代码，支持16进制数值。                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃HOTK│示例│HOTK #255,PECMD.EXE SHUT 或 HOTK Ctrl + Alt + #36,PECMD.EXE                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※第1个示例是按下电源键调用PECMD的SHUT功能关机。                                            ┃
┃    │    │※本命令不能在命令行中使用，只能在配置文件中使用；PECMD最多能设置8组热键。                  ┃
┃    │    │※热键的注册结果写在注册表"HKEY_LOCAL_MACHINE\SOFTWARE\PELOGON"项下。                       ┃
┃    │    │※SHEL命令必须在 HOTK 命令之后。                                                            ┃
┃    │    │※只有通过SHEL命令加载SHELL时，才能通过HOTK命令注册热键。                                   ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│IFEX <条件,>[命令群组1][!命令群组2]                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│依据条件表达式是否成立，成立则执行命令群组1，不成立则执行命令群组2。                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■条件          对[可用内存]或[磁盘可用空间]或[按键]或[环境变量]或[文件目录]的判断。        ┃
┃    │    │■可用内存      MEM<比较符>数值。                                                           ┃
┃    │    │■磁盘可用空间  R:\<比较符>数值，R:表示盘符。                                               ┃
┃    │    │■按键          KEY<比较符>数值。                                                           ┃
┃    │    │■环境变量      $环境变量名<比较符>环境变量值，环境变量的比较是不区分大小写的。             ┃
┃    │    │■文件目录      文件目录名，可以使用通配符。                                                ┃
┃    │    │■比较符        比较操作符为"<"、">"、"="，分别表示"小于"、"大于"、"等于"。                 ┃
┃IFEX│    │■数值          比较的数值，磁盘和内存单位是MB，按键数值是按键代码。                        ┃
┃    │    │■命令群组      要执行的一条或多条命令，多条命令之间用"|"分开。命令群组之间用分隔符"!"分开。┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│IFEX KEY=17,TEXT 搜索系统字体…|FONT \WINDOWS!TEXT 安装外挂字体|FONT %CurDrv%\外置程序\FONT ┃
┃    │    │FIND $OUTSIDE=,ENVI $OUTSIDE=%CurDrv%\外置程序                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令功能强大，比较复杂，且可以嵌套(IFEX或FIND)使用，判断多个条件。FIND命令功能与其相似。┃
┃    │    │※<条件表达式>后的","号也可用"*"代替。                                                      ┃
┃    │    │※本命令嵌套IFEX或FIND命令时，被嵌套的命令中不能使用"!"群组分隔符。                         ┃
┃    │    │※本命令包括FIND命令均作命令群解释，命令中不能嵌套TEAM命令。                                ┃
┃    │    │※当 IFEX 命令用于检测按键时，若用户按了 'A'～'Z' 或 '0'～'9' 这些键，按键结果将保存在环境变┃
┃    │    │  量 %PessKey% 中。                                                                         ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│INIT [C][I][K][U]                                                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│执行最基本初始化，注册Window外壳，初始化用户文件夹和环境变量，安装键盘钩子，并建立以下目录: ┃
┃    │    │Favorites  收藏夹目录                                              Programs     程序菜单目录┃
┃    │    │Desktop    桌面目录                                                SendTo       发送到目录  ┃
┃    │    │StartMenu  开始菜单目录                                            Personal     我的文档目录┃
┃    │    │Startup    启动菜单目录                                            QuickLaunch  快速启动目录┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■参数"C"表示将光驱的盘符写入环境变量；参数"I"表示将PECMD的部分功能安装到托盘图标的菜单中； ┃
┃    │    │■参数"K"表示执行 INIT 命令立即安装低级键盘钩子，否则加载SHELL后才安装低级键盘钩子；        ┃
┃INIT│    │■参数"U"将USB的盘符写入环境变量(功能未完善)。                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│INIT 或 INIT C 或 INIT CH 或 INIT CIK 或 INIT CIKU                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※执行INIT命令后，再执行SHEL命令加载指定的SHELL即可启动一个最小化的WinPE。                  ┃
┃    │    │※执行INIT命令前确保%USERPROFILE%所在分区有一定的可写空间，否则INIT命令无法完成工作。       ┃
┃    │    │※带参数"C"时，光驱盘符保存在以CDROM开头的环境变量中(这些环境变量必须在启动后刷新才生效)。  ┃
┃    │    │※参数"K"表示即刻安装键盘钩子，接管Ctrl+Alt+Del，呼出任务管理器。                           ┃
┃    │    │※带参数"U"时，USB的盘符保存在以USB开头的环境变量中(这些环境变量必须在启动后刷新才生效)。   ┃
┃    │    │※公开发行WinPE的INIT命令不建议带"K"参数，本命令不能在命令行中使用，只能在配置文件中使用。  ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│KILL <进程名称>                                                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│强制终止指定的进程。                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃KILL│参数│■进程名称，即 EXE 文件名(不包含路径)。                                                     ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│KILL WinLogon                                                                               ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│此命令将终止与"进程名称"前部分匹配的所有进程，所以如果省略参数，可能将全部进程关闭。        ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│LINK [!]<快捷方式路径><,目标路径>[,运行参数][,图标路径][,图标索引]                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│创建快捷方式。                                                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■快捷方式路径  指定要生成的快捷方式的路径，不需要".LNK"扩展名。                            ┃
┃    │    │■目标路径      指定快捷方式的目标文件或目录。如果目标不存在，将不会创建快捷方式。如果在命令┃
┃LINK│    │                文件中使用此命令，目标路径可以使用相对路径(相对于配置文件所在路径)。        ┃
┃    │    │■运行参数      目标程序运行参数。                                                          ┃
┃    │    │■图标路径      快捷方式图标的路径。                                                        ┃
┃    │    │■图标索引      快捷方式图标在文件资源中序号，0为第1个图标，不填则默认。                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│LINK !%Desktop%\宽带连接,RASPPPOE.CMD,,RASDIAL.DLL,19                                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│前导"!"表示以最小化方式启动程序，可用于执行批处理文件时最小化命令窗口。                     ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│LOAD <文件路径>                                                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│按顺序逐条运行配置文件中的命令。                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■指定文件名(含路径，支持环境变量)。                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│LOAD \外置程序\PECMD.INI                                                                    ┃
┃LOAD├──┼──────────────────────────────────────────────┨
┃    │备注│※每条命令单独一行，主流程的命令是完全按顺序执行的。不正确的命令或空行将忽略不计。          ┃
┃    │    │※支持 ANSI 和 UNICODE 格式文本文件，推荐使用 UNICODE 格式文本文件。                        ┃
┃    │    │※配置文件支持整行注释和行后注释，推荐使用"`"(键盘左上角Esc键下面的字符)作为注释起始。      ┃
┃    │    │※在配置文件中可以使用环境变量"%CurDir%"表示当前目录，"%CurDrv%"表示当前盘符。              ┃
┃    │    │※如果文件路径第1个字符是"\"，则搜索所有磁盘指定目录中的文件，如"LOAD \MyWinPE\PECMD.INI"。 ┃
┃    │    │※配置文件所在目录被设置为当前目录，这样创建快捷方式时，快捷方式目标路径可以使用相对路径。  ┃
┃    │    │※其它的参照MAIN命令的说明。                                                                ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│LOGO [文件路径][,颜色]                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置或关闭登录画面。                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■文件路径为图片文件名(含路径)，支持BMP/JPG/PNG/GIF等各式(需要GDI+支持)。                   ┃
┃    │    │■颜色为背景颜色，支持16进制数值。当同时设置了LOGO图和背景颜色时优先显示LOGO图。            ┃
┃    │    │■若LOGO图无效，将使用背景颜色；若设置的背景颜色无效将使用注册表内定的背景颜色。            ┃
┃    │    │■若无参数，则关闭启动画面(渐隐淡出)。                                                      ┃
┃LOGO├──┼──────────────────────────────────────────────┨
┃    │示例│LOGO %SystemRoot%\LOGON.JPG                                                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※此命令为非阻塞模式执行。执行本命令后，将立即执行下一条命令。因此，如果在命令行中使用，程序┃
┃    │    │  马上退出，将不能看到效果。                                                                ┃
┃    │    │※此命令可多次使用。如果你愿意的话，启动过程共可以更换多个不同的图片。                      ┃
┃    │    │※配置文件结束之前，必须调用一次不带参数的"LOGO"命令，以关闭启动画面。                      ┃
┃    │    │※使用LOGO图要求的LOGO内存会大些。                                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│LOGS [文件路径][,数值]                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│启用日志以便记录每条命令的执行结果，帮助用户验证配置文件的正确性。                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■文件路径 : 指日志文件名，含路径。                                                         ┃
┃LOGS│    │■数值 : 为日志文件申请的内存空间(单位为KB)，日志记录多，所需空间也大，省略即采用默认值16K。┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│LOGS %SystemRoot%\PECMD.LOG                                                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※配置文件结束之前，必须调用一次不带参数的"LOGS"命令，以关闭日志文件(确保日志写入文件)。    ┃
┃    │    │※此命令不能在命令行中使用(必须在配置文件中使用)。                                          ┃
┃    │    │※公开发布的 WinPE 中建议不要启用日志文件。                                                 ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│MAIN [文件路径]                                                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│初始化桌面，接管 Ctrl+Alt+Del，并创建新进程执行 LOAD 功能。                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■指定初始化的配置文件路径。                                                                ┃
┃MAIN├──┼──────────────────────────────────────────────┨
┃    │示例│MAIN %SystemRoot%\PECMD\PECMD.INI                                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※MAIN命令创建LOAD进程，执行完LOAD功能后会驻留内存，安装盘键钩子，挂接"ExitWindowsEx"函数。 ┃
┃    │    │※PECMD驻留后占内存较大，你可以使用PECMD的LAOD功能，而MAIN功能则由PELOGON.EXE代替。         ┃
┃    │    │※LAOD命令完成LOAD文件的功能后会自行退出内存，其它的参照LOAD命令的说明。                    ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│MD5C [字符串]                                                                               ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│计算字符串MD5校验码，用于设置WinPE登录密码的MD5校验。                                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■指定的字符串。                                                                            ┃
┃MD5C├──┼──────────────────────────────────────────────┨
┃    │示例│MD5C WinPE                                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※用MD5C命令计算字符串MD5校验码时，字符串的字符数限定在80以内。                             ┃
┃    │    │※被校验的字符串可以含有中文，英文字母区分大小写。                                          ┃
┃    │    │※MD5C命令的计算结果以消息窗口的形式显示，同时也将结果保存到粘帖板中。                      ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│MESS <消息窗文字内容><@消息窗文字标题><#消息窗类型>[*自动关闭的时间(毫秒)][$默认的选择]     ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│显示一个[是/否]选择消息窗或显示一个带[确定]按钮的消息窗口。                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■"消息窗文字内容"支持多行文字，文字行间用"\n"断开；"消息窗类型"目前支持"YN"和"OK"两种类型。┃
┃    │    │■自动关闭的时间设置为0或不设置时，消息窗口不会自动关闭。默认的选择用Y或N表示，如$Y或$N。   ┃
┃MESS├──┼──────────────────────────────────────────────┨
┃    │示例│MESS 发现物理内存不足，\n是否设置虚拟内存？@设置虚拟内存 #YN *10000 $N                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※用户对"YN"类型消息窗的选择结果保存在环境变量 %YESNO% 中，当选择[是]时，环境变量%YESNO%的值┃
┃    │    │  为YES，当窗口超时关闭或选择[否]时这一变量值为NO，可用IFEX或FIND命令判断这一环境变量的值。 ┃
┃    │    │※"YN"类型消息窗省略默认的选择参数时自动关闭的返回值为NO。                                  ┃
┃    │    │※"OK"类型消息窗没有返回值，仅向用户显示提示消息。                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│MOUN [Wim文件名],<Mount目标目录>,[映像ID],[WimFltr临时工作目录]                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│将WIM文件中的某个映像挂载到指定的目录中或卸下已经挂载上的映像文件。                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■Wim文件名       : Microsoft Windows Imaging Format (WIM) 映像格式的文件。    　　　　　　 ┃
┃    │    │■Mount目录       : 将WIM映像挂载到的目录。　　 　　　　　　　　　　　　　　                ┃
┃MOUN│    │■Wim文件的映像ID : WIM文件中的映像ID，用数值表示，当映像ID为 1 时可省略。                  ┃
┃    │    │■WimFltr临时目录 : 当设置WimFltr临时工作目录时表示RW方式挂载，这个目录建议设置到硬盘。     ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│MOUN %CurDrv%\外置程序\PROGRAMS.WIM,%ProgramFiles%,1                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※文件目录名支持环境变量解释；使用 FBWF 命令时，FBWF 命令必须在 MOUN 命令之后。             ┃
┃    │    │※省略Wim文件名为卸下映像，此时映像ID、WimFltr临时工作目录也可省略，如: MOUN ,%ProgramFiles%┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│NUMK <数值>                                                                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│控制小数字键盘的开关状态                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃NUMK│参数│■数值0时为关，非0为开                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│NUMK 123                                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│原有 SEND 命令可实现相同功能，但不十分准确，当 NUMK 为开时，再发送一次按键反而会关掉。      ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│PAGE <页面文件路径> <初始大小> [最大值]                                                     ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置页面文件(虚拟内存)。                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■指定页面文件的路径，只能用 DOS 8.3 格式的路径，如"C:\PageFile.sys"。                      ┃
┃    │    │■初始大小和最大值的单位是 MB；当省略最大值时，自动设置 最大值=初始大小。                   ┃
┃    ├──┼──────────────────────────────────────────────┨
┃PAGE│示例│PAGE C:\PAGEFILE.SYS 128 256                                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※如果设置了页面文件，则该分区将无法执行格式化等操作。                                      ┃
┃    │    │※当 可用内存>初始大小 时，本命令将不设置页文件，即可以定义初始大小来作为设置页文件的条件。 ┃
┃    │    │※该命令有智能化功能，即从你定义的页面文件名(含盘符)所在的分区起开始搜索符合条件(硬盘和容量)┃
┃    │    │  分区来设置页文件，避开速度慢的U盘和移动硬盘。以U盘或移动硬盘启动时，可能配置文件定义的页文┃
┃    │    │  件就在U盘或移动硬盘。经一轮搜索若没有找到符合条件的硬盘分区设置页文件才利用U盘或移动硬盘来┃
┃    │    │  设置页文件。                                                                              ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│PATH [@][#][目录名]                                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│操作目录，用于设置PECMD.EXE的当前工作目录或建立目录或删除目录。                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■目录名称(支持带环境变量)。                                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃PATH│示例│PATH @%CurDrv%\外置程序 或 PATH %TEMP%                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※前导"@"表示设置PECMD.EXE的当前目录，方便EXEC、DEVI等命令采用相对路径，以缩短命令行长度。  ┃
┃    │    │※前导"#"表示删除目录，注意该操作也可能删除同名的文件。                                     ┃
┃    │    │※省略前导符"@"和"#"时，PATH用于建立目录(能建立多级目录)。                                  ┃
┃    │    │※在配置文件内使用带前导"@"的PATH命令必须谨慎，以防引起错乱。                               ┃
┃    │    │※当参数为空时将恢复 PECMD.EXE 默认的当前目录(%SystemRoot%\SYSTEM32)。                      ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│RAMD [P可用内存百分数] [L最小值] [H最大值]                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置RamDisk大小                                                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃RAMD│参数│■最大值、最小值均为MB。                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│RAMD P20 L32 H64                                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│三个参数都可单独使用，如使用 RAMD P10 时，将可用内存的10%设置为RamDisk。                    ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│REGI <HKLM|HKCU|HKCR|HKU|HKCC><\子项名\>[键值名][操作符][[类型符]数据值]                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置或删除注册表数据。                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■子项名  所选 ROOTKEY 下注册表项的完整名。                                                 ┃
┃    │    │■键值名  要操作的键值名。省略则操作默认键值；如果操作符为"!"且没有"="，则用于删除整个子项。┃
┃REGI│    │■操作符  操作符"!"为删除整个子项；操作符"="且没有数据为删除；操作符"="且有数据为设置数据。 ┃
┃    │    │■类型符  数据类型。省略为字符串；"#"为REG_DWORD类型数据，如"#0x20"；"@"为REG_BINARY类数据，┃
┃    │    │          如"@23 34 90 255"                                                                 ┃
┃    │    │■数据值  REG_DWORD类型数据、REG_BINARY类型数据支持16进制数值。                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│REGI HKCU\SOFTWRE\PECMD\Version=#1200                                                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│请命令比较复杂，请仔细看说明。                                                              ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│RUNS <程序命令><*|,><启动项名称>                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置Windows的启动项                                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■程序命令为EXE、CMD、BAT各种可执行的命令，可带参数；启动项名称为文字。                     ┃
┃RUNS├──┼──────────────────────────────────────────────┨
┃    │示例│RUNS PECMD.EXE EXEC !%CurDrv%\外置程序\DRIVER\STARTDRIVER.CMD,安装驱动。                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※原REGI命令可实现相同的功能，只是用REGI命令表示需要文字太长，才将这一功能单独做成一条命令。┃
┃    │    │※程序命令和启动项名称之间的分隔符为右起的"*"或左起的"。                                    ┃
┃    │    │※本命令不能在命令行中使用，只能在配置文件中使用。                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│SEND <按键代码1[_|^]>[,按键代码2][,按键代码3]...                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│模拟按键。                                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃SEND│参数│■虚拟按键代码，如VK_NUMLOCK，请参相关考编程文档。如果按键代码以"_"结束，则仅模拟按键按下； ┃
┃    │    │  "^"则仅模拟按键弹起；否则模拟按下并弹起。                                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│SEND 0x12_,0x09_,0x09^,0x12^                                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│上面的示例模拟 Alt+Tab。按键代码支持 16 进制和十进制。                                      ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│SERV [!]<服务名称>                                                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│启动或停止服务或驱动程序。                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃SERV│参数│■指定服务名称。前导"!"表示停止服务，否则启动服务。                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│SERV FBWF                                                                                   ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│可用此命令来启动FBWF服务(如果安装了的话)，以增加系统盘的可写空间，这样PE就能在光盘上运行了。┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│SHEL <文件名(含路径)>[,密码MD5字符串][,重试次数]                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│加载指定的SHELL，并将SHELL锁定。                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■文件名为SHELL文件名(含路径，可使用环境变量)。                                             ┃
┃    │    │■密码是英文字母和数字，区分大小写，密码的最大长度是12个字符。                              ┃
┃    │    │■省略密码MD5字符串时会自动登录，默认的重试机会为3次。                                      ┃
┃SHEL├──┼──────────────────────────────────────────────┨
┃    │示例│SHEL %SystemRoot%\EXPLORER.EXE,e10adc3949ba59abbe56e057f20f883e,5                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令功能与EXEC $相似，修改进程中关机代码(挂接"ExitWindowsEx"函数)。                     ┃
┃    │    │※本命令同时具有锁定SHELL的功能，当SHELL被杀时能自动加载SHELL。                             ┃
┃    │    │※带登录密码的SHELL命令，建议在它之前开启LOGO命令。                                         ┃
┃    │    │※SHEL命令之后的TEXT命令的各参数可能要重新设置。                                            ┃
┃    │    │※SHEL命令必须在HOTK命令之后，本命令不能在命令行中使用，只能在配置文件中使用。              ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│SHUT [R]                                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│关闭或重启计算机。                                                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■指定关闭系统或重新启动，默认为关闭系统，带参数"R"为重启。                                 ┃
┃SHUT├──┼──────────────────────────────────────────────┨
┃    │示例│SHUT                                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│可在"EXEC"命令的时候指定挂接"ExitWindowsEx"函数，配合此命令使用，将拦截所有的关闭系统调用， ┃
┃    │    │达到正确关闭的目的(注意，此功能是快速关机，可能不会保存所有数据)。                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│TEAM [命令1][|命令2][|命令3]...[|命令n]                                                     ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│按顺预执行指定命令群组中的各条命令。                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃TEAM│参数│■一条或多条命令，多条命令之间用"|"分开。                                                   ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│TEAM TEXT 载入桌面|LOGO|SHEL %SystemRoot%\EXPLORER.EXE|WAIT 3000                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令与IFEX或FIND命令不能嵌套使用。                                                      ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│TEMP <[@]Delete|Setting>                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│清理用户临时文件夹或重新设用户置临时文件夹的位置。                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃TEMP│参数│■Delete表示清理临时目录，前导@表示不经用户确认直接清理；Setting表示重新设置临时目录的位置。┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│TEMP Delete                                                                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※不要在配置文件使用本命令，必须启动到桌面使用；本命令是从注册表读取临时目录位置。          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│TEXT [文字行1][\n]文字行2[\n]文字行3...][#颜色][L左][T上][R右][B下][$字体大小][*]           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│在登录画面中或桌面窗口显示文字。                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■文字为空则清除最近定义的矩形区内的文字；默认颜色为白色，默认坐标大致在左上角；结尾"*"表示 ┃
┃    │    │  显示新文字前不清除原来已显示的文字。                                                      ┃
┃TEXT├──┼──────────────────────────────────────────────┨
┃    │示例│TEXT 正在注册组件……#0xFFDDDD L4 T720 R300 B768 $20                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令支持多行显示文字，文字行间用"\n"表示断行。                                          ┃
┃    │    │※字体大小默认为14(相当宋体小5号)。                                                         ┃
┃    │    │※指定的位置[左,上,右,下]与文字的长度和字体的大小有关。                                     ┃
┃    │    │※本命令在登录期间(配置文件)中使用时将在登录画面显示文字，在Windows中(登录后)使用将在桌面窗 ┃
┃    │    │  口显示文字；当文字为空时则清除最近定义的矩形区内的文字。                                  ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│USER <用户名><*|,><公司名>                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置"我的电脑"右键菜单属性中的用户名和公司名。                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃USER│参数│■参数为文字。                                                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│USER 老九 * 无忧启动论坛 或 USER 老九,无忧启动论坛                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※用户名和公司名之间的分隔符为右起的"*"或左起的"。本命令仅能在配置文件中使用。              ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│WALL <壁纸文件名>                                                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置壁纸                                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃WALL│参数│■参数为壁纸文件名。                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│WALL %CurDrv%\外置程序\WallPage.JPG                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※支持环境变量、支持各种格式的图形文件。设置壁纸必须在加载桌面之前。                        ┃
┃    │    │※本命令不能在命令行中使用，只能在配置文件中使用。                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│WAIT <时间(毫秒)>                                                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│暂停或等待指定时间后再继续执行命令。                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│■指定时间，单位为毫秒。                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃WAIT│示例│WAIT 2000                                                                                   ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※参数为0则暂停，任意键继续，不要在短时间间隔内连续使用暂停功能，也建议暂停功能只使用一次； ┃
┃    │    │  WAIT 0 可以检测用户的按键'A'～'Z'或'0'～'9'，按键结果将保存在环境变量 %PessKey% 中。      ┃
┃    │    │※如可以在执行SHELL后等一段时间，然后执行"LOGO"命令关闭登录画面；或者执行其它操作。另外，若 ┃
┃    │    │  确实需在登录后运行某程序，可在启动组或"HKCU\Software\Microsoft\Windows\CurrentVersion\Run"┃
┃    │    │  中创建快捷方式。                                                                          ┃
┗━━┷━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                关于 PECMD - WinPE Commander 的特别声明                                 ┃
┣━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │◎感谢  Yonsm 公开 XCMD 的源代码，PECMD是在 XCMD V2.2版的基础上补充完善而成。                     ┃
┃    │◎感谢  无忧论坛网友 的建议。                                                                     ┃
┃致谢│◎感谢  无忧论坛 提供的讨论场所。                                                                 ┃
┃    │◎感谢  Qinjg8008 提供设置虚拟内存的源代码。                                                      ┃
┃    │◎感谢  Sherpya 公开 XPE Plugin 的全套源代码。                                                    ┃
┣━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │◎本程序及其源代码是可以免费获取的。                                                              ┃
┃    │◎如果您使用或修改了其中任何源代码，则必须把使用这些源代码的项目以及项目内的所有源代码和文档公开。┃
┃    │  否则禁止使用本程序源代码的任何部分。                                                            ┃
┃    │◎您可复制、分发和传播无限制数量的软件产品，但您必须保证每一份复制、分发和传播必须是完整和真实的，┃
┃    │  包括所有本软件产品的软件、电子文档，版权和商标宣言。                                            ┃
┃    │◎作者特申明对本软件产品之使用不提供任何保证，不对任何用户保证本软件产品适用性，不保证无故障产生；┃
┃许可│  亦不对任何用户使用此软件所遭遇到的任何理论上的或实际上的损失承担责任。                          ┃
┃    │◎如果您使用本软件，即表示已经默认接受了此协议。                                                  ┃
┃    │◎要获取更多信息，请访问 WWW.YONSM.NET、BBS.WUYOU.COM。                                           ┃
┃    │                                                                                                  ┃
┃    │Yonsm                                                                            Lxl1638          ┃
┃    │Yonsm@163.com                                                                    Lxl1638@21cn.com ┃
┃    │WWW.Yonsm.NET                                                                    BBS.WUYOU.COM    ┃
┃    │2007.1.24,杭州                                                                   07.08.28,茂名二中┃
┗━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛